<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Euro Pane Bakery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="all" href="styles/960.css" />
        <link rel="stylesheet" type="text/css" media="all" href="styles/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="styles/text.css" />
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" type="text/css" media="all" href="themes/brown/style.css" />
        <script type="text/javascript" src="scripts/jquery-1.4.2.js"></script>
        <script type="text/javascript" src="scripts/jquery.tools.min.js"></script>
        <script type="text/javascript" src="scripts/dapur.js"></script>
        <link rel="icon" type="image/x-icon" href="cf1.png"/>
    </head>
    <body>
        <div id="warp">
            <div id="main" class="container_16">
                <div id="header" class="grid_16">
                    <div id="logo" class="grid_4 alpha">
                        <h2>Famously Delicious</h2>
                    </div>
                    <div id="headright" class="grid_7 prefix_5 omega">
                        <h3 class="login"><a href="#">Euro Pane Bakery</a>
                            <p><span class="vChart"><a href="menu.html">View Menu</a></span> <span class="cOut"><a href="#loc">Location</a></span></p>
                    </div>
                </div>
                <div id="mainMenu" class="grid_16">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#loc">Location & Hours</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="https://www.yelp.com/writeareview/biz/UsrKX2305OkmeI7K7cizjA?return_url=%2Fbiz%2FUsrKX2305OkmeI7K7cizjA">Review</a></li>
                        <li><a href="About.html" class="aActive">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div id="stickySearch" class="grid_16">
                    <div class="stickyNews grid_12 alpha">
                        <p>Fantastic baked goods,<em> great staff.</em> <a href="#" class="bookMan">Learn More &raquo;</a></p>
                    </div>
                    <div class="search grid_4 omega">
                        <form action="#" method="get">

                        </form>
                    </div>
                </div>
                <div class="products grid_16">
                    <div class="productsWarp">
                        <ul>
                            Meet the Business Owner-</br></br>

                            Sumi C.</br></br>


                            Early on, Sumi became obsessed with baking, and went to San Francisco to take baking classes
                            with famed American baker, Jim Dodge. Following this, she took</br> a series of jobs to get hands-on kitchen experience, working at Cicada restuarant in West
                            Los Angeles,  Reflections in La Canada and the Four Seasons Hotel in</br> Los Angeles. With that under her belt, she decided to try to get a job with Los Angeles's
                            premier pastry chef, Nancy Silverton at Campanile restaurant. Nancy had</br> no job openings, but Sumi offered to work for free. Nancy accepted the offer, and soon
                            hired Sumi to be a pastry chef at Campanile. Ultimately, Sumi became the</br> head breakfast chef,  and was instrumental in developing the breakfast menu at
                            Campanile. 
                            After 6 years at Campanile, Sumi decided it was time to spread her</br> wings, and she began to look for a location for a bakery of her own. Sumi opened
                            Europane in 1995, and has continued to pursue her education in baking, taking</br> classes in France, San Francisco and Chicago.</br></br>
                            History-</br></br>

                            Established in 1995.

                            Over ten years ago, Sumi Chang, the breakfast chef at Campanile Restaurant, opened her own bakery in Pasadena. Getting the doors
                            open</br> marked the first step towards achieving a long time dream for Sumi.  With a passion for bread and pastries, Sumi had a vision of her own bakery as an inviting
                            and</br> casual local hang- out serving the highest quality products. Originally only 770 square feet, Europane was successful enough to be able to more than double
                            its</br> size. Today, with a legion of loyal customers and numerous glowing reviews, Sumi's  vision has come true, but Sumi still continues to strive to improve her bakery,</br>
                            adding new products, and finding new uses for seasonal ingredients.
                        </ul>
                    </div>
                </div>
                <div class="productThumb grid_10 prefix_3 suffix_3">
                    <ul>

                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="fresh">
            <div class="container_16">
                <div id="freshCake" class="grid_16">
                    <div class="grid_1 alpha"> <a class="prevButton">&laquo;</a></div>
                    <div class="headLine grid_14">
                        <h3>Delicious treats</h3>
                    </div>
                    <div class="grid_1 omega"> <a class="nextButton">&raquo;</a></div>
                </div>
                <div class="newCakes">
                    <div class="scroller">
                        <div class="newCake"><a href="menu.html#ck" class="grid_4"><img src="tr1.jpg" alt="" width="220" height="140" /></a></div>
                        <div class="newCake"><a href="menu.html#ck" class="grid_4"><img src="tr2.jpg" alt="" width="220" height="140" /></a></div>
                        <div class="newCake"><a href="menu.html#ck" class="grid_4"><img src="tr3.jpg" alt="" width="220" height="140" /></a></div>
                        <div class="newCake"><a href="menu.html#ck" class="grid_4"><img src="tr4.jpg" alt="" width="220" height="140" /></a></div>
                        <div class="newCake"><a href="menu.html#ck" class="grid_4"><img src="tr5.jpg" alt="" width="220" height="140" /></a></div>
                        <div class="newCake"><a href="menu.html#ck" class="grid_4"><img src="tr6.jpg" alt="" width="220" height="140" /></a></div>
                        <div class="newCake"><a href="menu.html#ck" class="grid_4"><img src="tr7.jpg" alt="" width="220" height="140" /></a></div>
                        <div class="newCake"><a href="menu.html#ck" class="grid_4"><img src="bg2.jpg" alt="" width="220" height="140" /></a></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="richContent">
            <div class="container_16">
                <div class="popularCakes grid_4">
                    <h4>Baked Goods</h4>
                    <ul>
                        <li><a href="menu.html#ck">Lemon Tart</a></li>
                        <li><a href="menu.html#ck">Chocolate Almond Cake</a></li>
                        <li><a href="menu.html#ck">Cinnamon Twists</a></li>
                        <li><a href="menu.html#ck">Macaroons</a></li>
                        <li><a href="menu.html#ck">& More!</a></li>
                    </ul>
                </div>
                <div class="recommended grid_4">
                    <h4>Beverages</h4>
                    <ul>
                        <li><a href="menu.html#bev">Coffee</a></li>
                        <li><a href="menu.html#bev">Latte</a></li>
                        <li><a href="menu.html#bev">Cappuccino</a></li>
                        <li><a href="menu.html#bev">Espresso</a></li>
                        <li><a href="menu.html#bev">& More!</a></li>
                    </ul>
                </div>
                <div class="specialOffer grid_4">
                    <h4>Sandwiches</h4>
                    <ul>
                        <li><a href="menu.html#sam">Turkey</a></li>
                        <li><a href="menu.html#sam">Egg Salad</a></li>
                        <li><a href="menu.html#sam">Chicken Salad</a></li>
                        <li><a href="menu.html#sam">Ham and Cheese</a></li>
                        <li><a href="menu.html#sam">& More!</a></li>
                    </ul>
                </div>
                <div class="orderPhone grid_4">
                    <h4><em>Call</em> <span>(626)577-1828</span></h4>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="richContent2">
            <div class="container_16">
                <div class="fromBlog grid_4">
                    <h4><a name="loc">Location & Hours</a></h4>
                    <p>Address 1: 950 E Colorado Blvd, Pasadena, CA 91106</br></br>
                        Address 2: 345 E Colorado Blvd Ste 101, Pasadena, CA 91101</br></br>
                        Hours: 7:00 am – 5:30 pm Daily
                    </p>

                    <a href="http://www.yelp.com/map/euro-pane-bakery-pasadena">View Location 1</a>
                    <a href="http://www.yelp.com/map/euro-pane-bakery-pasadena-3">View Location 2</a>

                </div>
                <div class="lastTweet grid_4">
                    <h4><a href="http://www.yelp.com/biz/euro-pane-bakery-pasadena">Ratings</a></h4>
                    <p><a href="http://www.yelp.com/biz/euro-pane-bakery-pasadena">Francesca L.</a> Love this bakery because it feels like the casual bakeries that I visited when I was in Rome. You truly get the euro experience in the taste of the artesian breads and the aroma of the coffee. They have a diverse menu from cookies to sandwiches. All their food portions are generously large so I recommend sharing. I especially recommend the salmon sandwich on cranberry-walnut bread! 5/5 Stars</p>
                </div>
                <div class="lastTweet grid_4">
                    <h4><a href="http://www.yelp.com/biz/euro-pane-bakery-pasadena">Ratings</a></h4>
                    <p><a href="http://www.yelp.com/biz/euro-pane-bakery-pasadena">Brian S.</a> Everything about this place is great.  We go here all the time got breakfast and lunch.  One of the true gems in Pasadena! 5/5 Stars</p>
                </div>
                <div class="socialNet grid_4">

                </div>
                <div class="clear"></div>
            </div>

        </div>
        <div id="footer">
            <div class="container_16">
                <div class="copyright grid_16">
                    <p class="right">Design by Charles Dowell, 2015</p>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>