<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Euro Pane Bakery Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="styles/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="styles/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="styles/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" type="text/css" media="all" href="themes/brown/style.css" />
<link rel="icon" type="image/x-icon" href="cf1.png"/>
</head>
<body>
<div id="warp">
  <div id="main" class="container_16">
        <div id="header" class="grid_16">
      <div id="logo" class="grid_4 alpha">
        <h2>Famously Delicious</h2>
      </div>
      <div id="headright" class="grid_7 prefix_5 omega">
        <h3 class="login"><a href="index.html">Euro Pane Bakery</a>
        <p><span class="vChart"><a href="#">View Menu</a></span> <span class="cOut"><a href="#loc">Location</a></span></p>
      </div>
    </div>
    <div id="mainMenu" class="grid_16">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#loc">Location & Hours</a></li>
        <li><a href="menu.html" class="aActive">Menu</a></li>
        <li><a href="https://www.yelp.com/writeareview/biz/UsrKX2305OkmeI7K7cizjA?return_url=%2Fbiz%2FUsrKX2305OkmeI7K7cizjA">Review</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="stickySearch" class="grid_16">
      <div class="stickyNews grid_12 alpha">
        <p>Fantastic baked goods,<em> great staff.</em> <a href="about.html" class="bookMan">Learn More &raquo;</a></p>
      </div>
      <div class="search grid_4 omega">
        <form action="#" method="get">
       
        </form>
      </div>
    </div>
    <div class="prodNav grid_16">
      <div class="prodHeadline grid_12 alpha">
        <h3></h3>
      </div>
      
    </div>
    <div class="bodyContent grid_16">
      <div class="products grid_16 alpha">
        <div class="prodMenu">
          <h4><a name="main">Main <a href="#" class="viewAll"></a></h4>
          <div class="menu grid_4 alpha">
            <p><a href="" class="grid_4 alpha"><img src="fd1.jpg" alt="" width="220" height="120" /></a><br />
              Salad - $4.00</p>
          </div>
          <div class="menu grid_4">
            <p><a href="" class="grid_4 alpha"><img src="so1.jpg" alt="" width="220" height="120" /></a><br />
              Soup of the Day - $4.00</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="fd3.jpg" alt="" width="220" height="120" /></a><br />
              Quiche - $6.00</p>
          </div>
          <div class="menu grid_4 omega">
            <p><a href="#" class="grid_4 alpha"><img src="fd4.jpg" alt="" width="220" height="120" /></a><br />
              <a href="#"></a></p>
          </div>
        </div>
        <div class="prodMenu">
            <h4><a name="sam">Sandwiches</a> <a href="#" class="viewAll"></a></h4>
          <div class="menu grid_4 alpha">
            <p><a href="#" class="grid_4 alpha"><img src="sw1.jpg" alt="" width="220" height="120" /></a><br />
                Turkey - $7.50</br>Pressed Ham and Cheese - $7.50</br>Tuna - $7.50</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="sw2.jpg" alt="" width="220" height="120" /></a><br />
                Chicken Salad - $7.50</br>Tomato and Feta - $7.50</br>Meatloaf - $7.50</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="sw3.jpg" alt="" width="220" height="120" /></a><br />
                Egg Salad - $7.50</br>Red Pepper and Goat Cheese - $7.50</br>Salmon - $7.50</p>
          </div>
          <div class="menu grid_4 omega">
            <p><a href="#" class="grid_4 alpha"><img src="sw4.jpg" alt="" width="220" height="120" /></a><br />
                Ham and Cheese - $7.50</br>Veggie - $7.50</br>Blt - $7.50</p>
          </div>
        </div>
        <div class="prodMenu">
            <h4><a name="ck">Daily Bakery Items <a href="#" class="viewAll"></a></h4>
          <div class="menu grid_4 alpha">
            <p><a href="#" class="grid_4 alpha"><img src="bg1.jpg" alt="" width="220" height="120" /></a><br />
                Almonds Raspberry Cake - $2.50</br>Chocolate Almond Cake - $2.50</br>Cookies - $2.50</br>Lemon Bar - $2.50</br>Orange Pound Cake - $2.50</br>Rustic Apple Pie - $2.50</br>Tea Cakes - $2.50</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="bg2.jpg" alt="" width="220" height="120" /></a><br />
                Blueberry Brioche - $2.50</br>Chocolate Pound Cake - $2.50</br>Coffee Cake - $2.50</br>Macadamia Tart - $2.50</br>Pear Spice Cake - $2.50</br>Scones - $2.50</br>Granola (one bag) - $2.50</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="bg3.jpg" alt="" width="220" height="120" /></a><br />
                Bread Pudding - $2.50</br>Chocolate Tart - $2.50</br>Croissants - $2.50</br>Macaroons - $2.50</br>Panettone - $2.50</br>Sticky Buns - $2.50</p>
          </div>
          <div class="menu grid_4 omega">
            <p><a href="#" class="grid_4 alpha"><img src="bg4.jpg" alt="" width="220" height="120" /></a><br />
                Brown Butter Tart - $2.50</br>Cinnamon Twist - $2.50</br>Custard Tart - $2.50</br>Muffins $2.50</br>Puff Pastry Fruit Tart - $2.50</br>Strudel - $2.50</p>
          </div>
        </div>
        <div class="prodMenu">
            <h4><a name="wc">Whole Cakes <a href="#" class="viewAll"></a></h4>
          <div class="menu grid_4 alpha">
            <p><a href="#" class="grid_4 alpha"><img src="ck1.jpg" alt="" width="220" height="120" /></a><br />
                Almond Raspberry - $25.00</br>Orange Pound Cake - $25.00</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="ck2.jpg" alt="" width="220" height="120" /></a><br />
                Chocolate Almond Cake - $25.00</br>Pear Spice Cake - $25.00</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="ck3.jpg" alt="" width="220" height="120" /></a><br />
              Chocolate Pound Cake - $25.00</p>
          </div>
          <div class="menu grid_4 omega">
            <p><a href="#" class="grid_4 alpha"><img src="ck4.jpg" alt="" width="220" height="120" /></a><br />
              Coffee Cake - $25.00</p>
          </div>
        </div>
          <div class="prodMenu">
            <h4><a name="bre">Daily Bread <a href="#" class="viewAll"></a></h4>
          <div class="menu grid_4 alpha">
            <p><a href="#" class="grid_4 alpha"><img src="br1.jpg" alt="" width="220" height="120" /></a><br />
                Rolls - Rolls $0.60, Breads $2.25</br>Multigrain - Rolls $0.60, Breads $2.25</br>Fruit & Nut Bread - Rolls $0.60, Breads $2.25</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="br2.jpg" alt="" width="220" height="120" /></a><br />
                Baguette - Rolls $0.60, Breads $2.25</br>Olive - Rolls $0.60, Breads $2.25</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="br3.jpg" alt="" width="220" height="120" /></a><br />
              Brioche - Rolls $0.60, Breads $2.25</br>Rosemary Currant - Rolls $0.60, Breads $2.25</p>
          </div>
          <div class="menu grid_4 omega">
            <p><a href="#" class="grid_4 alpha"><img src="br4.jpg" alt="" width="220" height="120" /></a><br />
              Ciabatta - Rolls $0.60, Breads $2.25</br>Cranberry Walnut - Rolls $0.60, Breads $2.25</p>
          </div>
        </div>
          <div class="prodMenu">
            <h4><a name="bev">Beverages <a href="#" class="viewAll"></a></h4>
          <div class="menu grid_4 alpha">
            <p><a href="#" class="grid_4 alpha"><img src="bv1.jpg" alt="" width="220" height="120" /></a><br />
                Coffee - $1.35</br>Americano - $1.35</br>Cafe Au Lait - $1.35</br>Orangina or Limonata - $1.35</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="bv2.jpg" alt="" width="220" height="120" /></a><br />
                Latte - $1.35</br>Macchiato - $1.35</br>Iced Coffee - $1.35</br>Coca Cola - $1.35</p>
          </div>
          <div class="menu grid_4">
            <p><a href="#" class="grid_4 alpha"><img src="bv3.jpg" alt="" width="220" height="120" /></a><br />
                Cappucino - $1.35</br>Cafe Mocha - $1.35</br>Berry Iced Tea - $1.35</p>
          </div>
          <div class="menu grid_4 omega">
            <p><a href="#" class="grid_4 alpha"><img src="bv4.jpg" alt="" width="220" height="120" /></a><br />
                Espresso - $1.35</br>Hot Chocolate - $1.35</br>Lemonade - $1.35</p>
          </div>
            
        </div>
      </br>
      </br>
          <p class="center">Disclaimer:  Pricing and availability subject to change.</p>
      </br>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div id="richContent2">
  <div class="container_16">
    <div class="fromBlog grid_4">
        <h4><a name="loc">Location & Hours</a></h4>
      <p>Address 1: 950 E Colorado Blvd, Pasadena, CA 91106</br></br>
         Address 2: 345 E Colorado Blvd Ste 101, Pasadena, CA 91101</br></br>
          Hours: 7:00 am – 5:30 pm Daily
      </p>
        
        <a href="http://www.yelp.com/map/euro-pane-bakery-pasadena">View Location 1</a>
        <a href="http://www.yelp.com/map/euro-pane-bakery-pasadena-3">View Location 2</a>
        
    </div>
<div class="lastTweet grid_4">
    <h4><a href="http://www.yelp.com/biz/euro-pane-bakery-pasadena">Ratings</a></h4>
      <p><a href="http://www.yelp.com/biz/euro-pane-bakery-pasadena">Francesca L.</a> Love this bakery because it feels like the casual bakeries that I visited when I was in Rome. You truly get the euro experience in the taste of the artesian breads and the aroma of the coffee. They have a diverse menu from cookies to sandwiches. All their food portions are generously large so I recommend sharing. I especially recommend the salmon sandwich on cranberry-walnut bread! 5/5 Stars</p>
    </div>
    <div class="lastTweet grid_4">
      <h4><a href="http://www.yelp.com/biz/euro-pane-bakery-pasadena">Ratings</a></h4>
      <p><a href="http://www.yelp.com/biz/euro-pane-bakery-pasadena">Brian S.</a> Everything about this place is great.  We go here all the time got breakfast and lunch.  One of the true gems in Pasadena! 5/5 Stars</p>
    </div>
    <div class="socialNet grid_4">
    </div>
    <div class="clear"></div>
  </div>
    
</div>
<div id="footer">
  <div class="container_16">
    <div class="copyright grid_16">
      <p class="right">Design by Charles Dowell, 2015</p>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
